process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9094


listeners=SSL://myhost.local:9093,CONTROLLER://0.0.0.0:9094
inter.broker.listener.name=SSL
advertised.listeners=SSL://myhost.local:9093
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# SSL Configuration
ssl.keystore.location=/opt/kafka/ssl/cert-and-key.pem
ssl.keystore.type=PEM
ssl.truststore.location=/opt/kafka/ssl/ca-cert.pem
ssl.truststore.type=PEM
ssl.client.auth=none
ssl.endpoint.identification.algorithm=


num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kraft-combined-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=1
share.coordinator.state.topic.replication.factor=1
share.coordinator.state.topic.min.isr=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
